{
  "name": "expr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.16.0",
    "npm": "6.8.0"
  },
  "scripts": {
    "test0": "jest --verbose ./tests --detectOpenHandles --forceExit",
    "test": "jest --config ./config/tests/jest.config.js",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run webhook2\"",
    "dev2": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "webhook2": "lt -p 5000 -s nlpnlp",
    "webhook": "./sendgrid_webhook.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "@sentry/node": "^5.6.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "lodash": "^4.17.11",
    "mongoose": "5.6.8",
    "mongoose-delete": "^0.5.0",
    "mongoose-paginate-v2": "^1.3.0",
    "mongoose-sequence": "^5.2.1",
    "multer": "^1.4.2",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "path-parser": "^4.2.0",
    "sendgrid": "^5.2.3",
    "stripe": "^6.20.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "jest": "24.8.0",
    "mocha": "^6.2.0",
    "localtunnel": "^1.9.2",
    "jest-cli": "24.8.0"
  }
}
